spring.application.name=Test task

spring.datasource.url=jdbc:h2:mem:lostgame
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=4dM1nPWD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

secret=str0ngP4ssw0rD